<!DOCTYPE html>
<html>
    <header>
        <style>
            div.loginForm {
                background-color: #c7c7c7;
                text-align: center;
                display: block;
                width: 200px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 5px 5px;
            }
            div.container {
                height: 600px;
                padding-top: 300px;
                box-shadow: 5px, 5px;
                background-image: url("../img/tetris.png");
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
        <title>Landing Page</title>
    </header>
    <body>
        <div class="container"> 
            <div class="loginForm">
                <h1>Login Form</h1>
                <label><input type="text" id="username" name="username" placeholder="username"></label><br>
                <label><input type="text" id="password" name="password"></label><br>
                <button type="button">Login</button><br>
                <a href="register.html">Don't have a user account? Register now</a>
            </div>
        </div>

    </body>
</html>