<DOCTYPE! html>


    <html>
        <head>
            <style>
                div.heading {
                    margin: auto;
                    text-align: center;
                    font-size: 30pt;
                    background-color: #c7c7c7;
                    box-shadow: 5px 5px;
                    width: 800px;
                }

                div.button {
                    margin: auto;
                    text-align: center;
                    height: 200px
                }

                div.button button {
                    height: 100px;
                    width: 400px;
                    font-size: 30pt;
                    margin-top: 50px;
                }
            </style>
            <title>Landing Page</title>
        </head>

        <body>
            <div class="Heading">
                <h1>Welcome to Tetris</h1>
            </div>
            <div class="button">
                <button onclick="location.href='tetris.html'" type="button">Click here to play</button>
            </div>
        </body>
    </html>